@use 'sass:math'

@keyframes noise
  0%
    transform: translate(0,0)
  10%
    transform: translate(-5%, -5%)
  20%
    transform: translate(-10%, 5%)
  30%
    transform: translate(5%, -10%)
  40%
    transform: translate(-5%, 15%)
  50%
    transform: translate(-10%, 5%)
  60%
    transform: translate(15%, 0)
  70%
    transform: translate(0, 10%)
  80%
    transform: translate(-15%, 0)
  90%
    transform: translate(10%, 5%)
  100%
    transform: translate(5%, 0)

@keyframes sunset
  0%
    background-position: 50% 100%
  100%
    background-position: 50% 0%

@keyframes glitch-before
  $steps: 20
  @for $i from 0 through $steps
    #{percentage($i * math.div(1, $steps))}
      clip: rect(random(100) + px, 9999px, random(100) + px, 0)
      transform: skew((math.div(random(100), 100)) + deg)

@keyframes glitch-after
  $steps: 20
  @for $i from 0 through $steps
    #{percentage($i * math.div(1, $steps))}
      clip: rect(random(100) + px, 9999px, random(100) + px, 0)
      transform: skew((math.div(random(100), 100)) + deg)

@keyframes glitch-main
  $steps: 10
  @for $i from 0 through $steps
    #{percentage($i * math.div(1, $steps))}
      transform: skew((random(10) - 5) + deg)

@keyframes glitch-tab
  0%
    clip: rect(-3px, 600px, 0px, 0px)

  5.88235%
    clip: rect(0px, 600px, 0px, 0px)

  11.76471%
    clip: rect(-3px, 600px, 0px, 0px)

  17.64706%
    clip: rect(-3px, 600px, 0px, 0px)

  23.52941%
    clip: rect(100px, 600px, 100px, 0px)

  29.41176%
    clip: rect(0px, 600px, 600px, 0px)

  35.29412%
    clip: rect(100px, 600px, 0px, 0px)

  41.17647%
    clip: rect(0px, 600px, 600px, 0px)

  47.05882%
    clip: rect(100px, 600px, 0px, 0px)

  52.94118%
    clip: rect(-3px, 600px, 0px, 0px)

  58.82353%
    clip: rect(100px, 450px,100px, 0px)

  64.70588%
    clip: rect(0px, 450px, 0px, 0px)

  70.58824%
    clip: rect(100px, 450px, 100px, 0px)

  76.47059%
    clip: rect(0px, 450px, 0px, 0px)

  82.35294%
    clip: rect(0px, 450px, 0px, 0px)

  88.23529%
    clip: rect(0px, 450px, 0px, 0px)

  94.11765%
    clip: rect(0px, 450px, 0px, 0px)

  100%
    clip: rect(0px, 450px, 0px, 0px)

// slide animation
.slide-enter-active
  transition: all $transition-duration ease-out

.slide-leave-active
  transition: all $transition-duration-long cubic-bezier(1, 0.5, 0.8, 1)

.slide-enter-from,
.slide-leave-to
  transform: translateX(20px)
  opacity: 0

// stack list animation
.list-move,
.list-enter-active,
.list-leave-active
  transition: all $transition-duration-long ease

.list-enter-from,
.list-leave-to
  opacity: 0
  transform: translateX(30px)

.list-leave-active
  position: absolute

// fade animation
.fade-move,
.fade-enter-active,
.fade-leave-active
  transition: opacity $transition-duration-long ease-out

.fade-enter-from,
.fade-leave-to
  opacity: 0

.fade-leave-active
  position: absolute
