$dark-color: #252525
$light-color: #F1F0EA
$backup-color: #737373

$transition-duration: 0.3s

$ui-step: 5px
$ui-step-inner: $ui-step
$ui-step-outer: $ui-step * 2

$base-font-size: 16px

$border-thin: 1px
$border-thick: 2px

$mouse-device: '(hover: hover) and (pointer: fine)'
$screen-device: '(hover: none) and (pointer: coarse)'

$breakpoints: ('xs': 320px, 'sm': 480px, 'md': 640px, 'lg': 800px, 'xl': 960px, 'xxl': 1280px)
